<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tudo Certo!</title>

  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .content {
      text-align: center;
      color: white;
    }

    .content p {
      font-size: 24px;
    }

    .btn.continuar {
      border: 2px solid white;
      background-color: transparent;
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .btn.continuar:hover {
      background-color: white;
      color: black;
    }
  </style>

  <!-- Seu código CSS e links adicionais -->
</head>
<body>
  <div class="content">
    <p>Link abaixo para acessar meus conteúdos 🔥</p>
    <a class="btn continuar" href="javascript:void(0);" onclick="redirecionarWhatsApp()">Acesse aqui</a>
  </div>

  <script>
    function redirecionarWhatsApp() {
      var linksWhatsApp = [
        'https://wa.link/8gkdu4',
        'https://wa.link/6fp1fg'
      ];

      var randomIndex = Math.floor(Math.random() * linksWhatsApp.length);
      var randomLink = linksWhatsApp[randomIndex];

      window.location.href = randomLink;
    }
  </script>
</body>
</html>
